
id-1,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016...20.10.2016,
id-1,bib: 2,1, title: The Murder of Roger Ackroyd, date:20.10.2016...20.11.2016,
id-1,bib: 3,1, title: Heart of a Dog, date:20.11.2016...20.12.2016,
id-1,bib: 4,3, title: Don't regret_don't call_don't cry, date:20.01.2017...20.02.2017,
id-1,bib: 1,1, title: Black man, date:20.02.2017...20.03.2017,
id-1,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.04.2017...20.05.2017,
id-1,bib: 2,1, title: The Murder of Roger Ackroyd, date:20.05.2017...20.06.2017,
id-1,bib: 2,4,  title: The ABC Murders, date:20.06.2017...20.07.2017,
id-1,bib: 4,1, title: Krylov's Fables, date:20.07.2017...20.08.2017,
id-2,bib: 1,1,  title: Black man, date:20.10.2016...20.11.2016,
id-2,bib: 1,2, title: About love, date:20.11.2016...20.12.2016,
id-2,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.01.2017...20.02.2017,
id-2,bib: 1,1, title: Black man, date:20.03.2017...20.04.2017,
id-2,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.05.2017...20.06.2017,
id-2,bib: 1,4, title: Poems, date:20.07.2017...20.08.2017,
id-2,bib: 1,5, title: Country of rascal, date:20.08.2017...20.09.2017,
id-2,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2017...20.10.2017,
id-2,bib: 1,2, title: About love, date:20.10.2017...20.11.2017,
id-3,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016...20.10.2016,
id-3,bib: 2,1, title: The Murder of Roger Ackroyd, date:20.09.2016...20.10.2016,
id-3,bib: 3,1, title: Heart of a Dog, date:20.09.2016...20.10.2016,
id-3,bib: 4,1, title: Krylov's Fables, date:20.09.2016,
id-3,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-3,bib: 6,1, title: Eugene Onegin, date:20.09.2016,
id-3,bib: 7,1, title: Poems, date:20.09.2016,
id-3,bib: 8,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-3,bib: 9,1, title: How To Win Friends and Influence People, date:20.09.2016,
id-3,bib: 9,1, title: How To Win Friends and Influence People, date:20.09.2016,
id-3,bib: 9,1, title: How To Win Friends and Influence People, date:20.09.2016,
id-3,bib: 9,1, title: How To Win Friends and Influence People, date:20.09.2016,
id-4,bib: 2,1, title: The Murder of Roger Ackroyd, date:20.09.2016,
id-4,bib: 2,4,  title: The ABC Murders, date:20.09.2016,
id-4,bib: 3,1, title: Heart of a Dog, date:20.09.2016,
id-4,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-4,bib: 4,1, title: Krylov's Fables, date:20.09.2016,
id-4,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-4,bib: 1,3,title: Don't regret_don't call_don't cry, date:20.09.2016,
id-4,bib: 2,4,  title: The ABC Murders, date:20.09.2016,
id-4,bib: 1,2, title: About love, date:20.09.2016,
id-5,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-5,bib: 2,1, title: The Murder of Roger Ackroyd, date:20.09.2016,
id-5,bib: 3,1, title: Heart of a Dog, date:20.09.2016,
id-5,bib: 4,1, title: Krylov's Fables, date:20.09.2016,
id-5,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-5,bib: 2,2, title: Peril at End House, date:20.09.2016,
id-5,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-5,bib: 2, title: Murder on the Orient Express, date:20.09.2016,
id-5,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-6,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-6,bib: 1,3 title: Don't regret_don't call_don't cry, date:20.09.2016,
id-6,bib: 2,1, title: The Murder of Roger Ackroyd, date:20.09.2016,
id-6,bib: 3,1, title: Heart of a Dog, date:20.09.2016,
id-6,bib: 1,3, title: Don't regret_don't call_don't cry, date:20.09.2016,
id-6,bib: 8,1, title: Les Miserables, date:20.09.2016,
